<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blogDB@localhost" uuid="e4e40e60-941c-41f1-9d5d-2bcc026c43d3">
    <database-info product="MySQL" version="5.6.27-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blogDB"/>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="title">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="del_status">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="nikname">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="13" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="3" name="del_status">
        <comment>状态位</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>